{
    "compilerOptions": {
        "target": "es2016",
        "lib": [
            "es2016",
            "dom",
            "dom.iterable"
        ],
        "module": "commonjs",
        "rootDir": "./",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    }
}